# swepsss23-g4t3

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
arduino/: .clang-format  README.md  platformio.ini
arduino/include/: beep.h  ble.h  buttons.h  common.h  hwtimer.h  led.h  station_id.h
arduino/include/ble/: ble.h  pairing.h  sv_devinfo.h  sv_envsense.h  sv_senswarn.h
arduino/include/sensors/: bme.h  data.h  hygro.h  light.h  warn.h
arduino/src/: beep.cpp  ble.cpp  buttons.cpp  hwtimer.cpp  led.cpp  main.cpp
arduino/src/ble/: ble.cpp  pairing.cpp  sv_devinfo.cpp  sv_envsense.cpp  sv_senswarn.cpp
arduino/src/sensors/: bme.cpp  data.cpp  hygro.cpp  light.cpp  warn.cpp
assets/circuit-diagram/: diagram.fzz  part-sources.txt
frontend/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/config/: .eslintrc.json  .lintstagedrc.json  .prettierrc
frontend/config/jest/: jest-setup.ts  jest.config.json  mock-data.ts
frontend/public/: manifest.json
frontend/src/: common.ts  index.tsx
frontend/src/api/: api.ts  intercepts.ts  login.ts  mirageSetup.ts  mirageTypes.ts
frontend/src/api/endpoints/: accessPoints.ts  consts.ts  helpers.ts  index.ts  login.ts  logs.ts  photo.ts  sensorStations.ts  user.ts
frontend/src/api/endpoints/sensorStations/: gardeners.ts  measurements.ts  photos.ts  sensorStations.ts
frontend/src/api/mirageFactories/: accessPointFactory.ts  index.ts  logEntryFactory.ts  measurementFactory.ts  sensorStationFactory.ts  user.ts
frontend/src/api/mirageModels/: index.ts
frontend/src/components/admin/: AdminBreadcrumbs.tsx
frontend/src/components/admin/AddSensorStationDialog/: AddSensorStationDialog.tsx  AddSsDialogContents.tsx
frontend/src/components/admin/accessPoints/: AccessPointsAdminTable.tsx  AccessPointsTable.tsx  ManageAccessPoints.tsx  SensorStationChips.tsx
frontend/src/components/admin/adminLogs/: AdminLogs.tsx  AdminLogsTable.tsx  LogLevelSelect.tsx
frontend/src/components/admin/greenhouses/: ManageGreenhouses.tsx  SensorStationsTable.tsx
frontend/src/components/admin/home/: AdminHome.tsx  AdminHomeButton.tsx
frontend/src/components/admin/logs/: AdminLogs.tsx
frontend/src/components/admin/users/: DeleteUserCell.tsx  ManageUsers.tsx  UsersTable.tsx
frontend/src/components/dashboard/: Dashboard.tsx  DashboardCard.tsx  DashboardFilters.tsx
frontend/src/components/dashboard/DashboardStatuses/: DashboardStatuses.tsx  DonutChart.tsx  DonutFloatingLegend.tsx  StatusDonutCharts.tsx
frontend/src/components/dashboard/DashboardTable/: DashboardTable.tsx
frontend/src/components/error/: Error.tsx
frontend/src/components/gettingStarted/: GettingStarted.tsx  GettingStartedContents.tsx  GettingStartedPageComponents.tsx  GettingStartedPageContents.tsx
frontend/src/components/lib/: Breadcrumbs.tsx  DashboardCard.tsx  DataGrid.tsx  DeleteCell.tsx  DeleteDialog.tsx  DialogHeader.tsx  PlantIcon.tsx  RemovableChip.tsx  Spinner.tsx  Tooltip.tsx
frontend/src/components/login/: GalleryCta.tsx  Login.tsx  LoginForm.tsx  LoginHeader.tsx  LoginSidewave.tsx
frontend/src/components/page/: MessageSnackbars.tsx  PageHeader.tsx  PageTitle.tsx  PageWrapper.tsx
frontend/src/components/photoUpload/: PhotoUpload.tsx  PhotoUploadBox.tsx  PhotoUploadContents.tsx  UploadHeader.tsx  UploadPageContents.tsx
frontend/src/contexts/: SnackbarContext.tsx  SnackbarProvider.tsx  snackbarReducer.ts  types.ts
frontend/src/contexts/AppContext/: AppContext.tsx  AppProvider.tsx  appReducer.ts  types.ts
frontend/src/contexts/ColorModeContext/: ColorModeContext.tsx
frontend/src/contexts/ColourModeContext/: ColourModeContext.tsx
frontend/src/contexts/SnackbarContext/: snackbarReducer.ts  types.ts
frontend/src/helpers/: jwt.ts
frontend/src/hooks/: appContext.ts  snackbar.ts  user.ts  windowSize.ts
frontend/src/models/: accessPoint.ts  image.ts  log.ts  measurement.ts  photo.ts  sensorStation.ts  timestamp.ts  user.ts
frontend/src/styles/: index.css  theme.ts  themeColours.ts  types.ts
frontend/src/styles/colours/: themeColours.ts  types.ts
frontend/src/styles/typography/: themeTypography.ts  types.ts
frontend/src/tests/: Dashboard.test.tsx
frontend/src/tests/Dashboard/: Dashboard.test.tsx
frontend/src/tests/Error/: Error.test.tsx
frontend/src/tests/GettingStarted/: GettingStarted.test.tsx
frontend/src/tests/Login/: Login.test.tsx
frontend/src/tests/PhotoUpload/: PhotoUpload.test.tsx
frontend/src/tests/admin/: AdminHome.test.tsx  AdminLogs.test.tsx  GenerateQrCode.test.tsx  ManageAccessPoints.test.tsx  ManageGreenhouses.test.tsx  ManageUsers.test.tsx
frontend/src/tests/greenhouses/: GreenhouseView.test.tsx  MyGreenhouses.test.tsx  PhotoUpload.test.tsx
frontend/src/tests/hooks/: windowSize.test.tsx
raspberry/: .gitignore  READ.ME  README.md  check_threshholds.py  check_thresholds.py  common.py  conf.example.yaml  configure  create_startup_job  database_operations.py  db.py  db_conn.py  firstblescript.py  logging_operations.py  main.py  mock_rest.py  read_sensor_and_save_to_db.py  read_sensorvalues.py  rest.py  rest_operations.py  restconnection_debugging.py  search_for_sensorstations.py  sensordata.db  sensorstation_operations.py  sensorstation_updating.py  sensorstations.txt  sensorvalues_operations.py  startup_script.sh  test_database_operations.py  test_read_sensorvalues_save_to_db.py  test_search_for_sensorstations.py  thresholds_operations.py
raspberry/mock_server/: mock_rest.py  test_mock.py
raspberry/tests/: test_database_operations.py  test_read_sensorvalues_save_to_db.py  test_search_for_sensorstations.py  test_sensorstation_operations.py  test_sensorvalues_operations.py
src/main/resources/: application.properties  data.sql  log4j2.xml  logback-spring.xml  logback.sql  logback.xml
src/main/resources/ch.qos.logback.classic.db.script/: mysql.sql
src/main/webapp/admin/: users.xhtml
src/main/webapp/secured/: test.xhtml
src/test/resources/: application.properties  application.properties.alt  data.sql  logback.sql  logback.xml
(+225 files in other folders)
