; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags =
	-L".pio/libdeps/nano33ble/BSEC2 Software Library/src/cortex-m4"
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.4
	boschsensortec/BME68x Sensor library@^1.1.40407
	boschsensortec/BSEC2 Software Library@^1.3.2200
	sstaub/Ticker@^4.4.0
