#spring.datasource.url=jdbc:mysql://app_db:3306/java_to_dev_app_db
#spring.datasource.username=java_to_dev
#spring.datasource.password=nE5kMc7JCGNqwDQM
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:skel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.aop.proxy-target-class=false
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.security.jwt.secret=kYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z