spring.datasource.url=jdbc:mysql://localhost:3306/swe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=swe
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.aop.proxy-target-class=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:logback.sql, classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
app.security.jwt.secret=kYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z
